[gd_scene format=3 uid="uid://card26cltbba1"]

[ext_resource type="Script" uid="uid://cd31vmh881wm5" path="res://src/battle/battle_manager.gd" id="1_hnd0w"]
[ext_resource type="PackedScene" uid="uid://buljw4afjva1d" path="res://src/Map/map.tscn" id="2_1os5c"]
[ext_resource type="Material" uid="uid://u6jhtav4x31l" path="res://src/Map/tile_highlight_red.material" id="4_f2r6p"]
[ext_resource type="PackedScene" uid="uid://dkudrb304m7t1" path="res://src/Unit/unit.tscn" id="4_wfrm2"]
[ext_resource type="Material" uid="uid://cejj0yxtkspad" path="res://src/Map/tile_highlight_black.material" id="6_l2dig"]
[ext_resource type="Material" uid="uid://bfoayeqxxbv0f" path="res://src/Map/tile_highlight_yellow.material" id="7_f2r6p"]
[ext_resource type="Material" uid="uid://bmwuufa37jci2" path="res://src/Map/tile_highlight_white.material" id="8_kb1q2"]
[ext_resource type="PackedScene" uid="uid://26tg32417lfm" path="res://src/load_rom.tscn" id="9_pbg35"]
[ext_resource type="Script" uid="uid://cl143w048iago" path="res://src/Unit/character_controller_realtime.gd" id="10_d5yoq"]
[ext_resource type="Material" uid="uid://emgoiswtrorw" path="res://src/Map/tile_highlight_blue.material" id="11_1os5c"]
[ext_resource type="PackedScene" uid="uid://7tn6b6eup5na" path="res://src/camera_controller.tscn" id="12_l2dig"]
[ext_resource type="Script" uid="uid://cectjl7guvpqa" path="res://src/actions/action_button.gd" id="16_l2dig"]

[sub_resource type="Environment" id="Environment_njvnp"]
background_mode = 3
background_canvas_max_layer = -3

[sub_resource type="Gradient" id="Gradient_h7qnf"]
colors = PackedColorArray(0.1332, 0.14724, 0.18, 1, 0.39, 0.695, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1dnhu"]
gradient = SubResource("Gradient_h7qnf")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_foefj"]
material = ExtResource("11_1os5c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2e2h"]
shading_mode = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tjj5r"]
material = SubResource("StandardMaterial3D_p2e2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjj5r"]

[sub_resource type="BoxMesh" id="BoxMesh_cqdh8"]
material = SubResource("StandardMaterial3D_tjj5r")

[node name="BattleManager" type="Node3D" unique_id=228611651 node_paths=PackedStringArray("texture_viewer", "reference_quad", "load_rom_button", "camera_controller", "background_gradient", "menu_list", "map_dropdown", "orthographic_check", "menu_reminder", "map_size_label", "expand_map_check", "maps", "action_menu", "action_button_list", "units_container", "controller", "battle_end_panel", "post_battle_messages", "start_new_battle_button", "game_state_label", "units_per_team_spinbox", "units_level_spinbox", "icon_counter")]
script = ExtResource("1_hnd0w")
use_test_teams = true
texture_viewer = NodePath("SpriteViewer")
reference_quad = NodePath("ReferenceQuad")
load_rom_button = NodePath("DebugOptions/MarginContainer/VBoxContainer2/LoadRom")
camera_controller = NodePath("CameraController")
background_gradient = NodePath("BackgroundCanvasLayer/TextureRect")
menu_list = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer")
map_dropdown = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/MapDropdown")
orthographic_check = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/OrthographicCheckBox")
menu_reminder = NodePath("DebugOptions/MarginContainer/VBoxContainer2/MenuReminder")
map_size_label = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/MapSize")
expand_map_check = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/ExpandMap")
maps = NodePath("Maps")
map_tscn = ExtResource("2_1os5c")
tile_highlights = Dictionary[Color, Material]({
Color(1, 0, 0, 1): ExtResource("4_f2r6p"),
Color(0, 0, 1, 1): ExtResource("11_1os5c"),
Color(1, 1, 0, 1): ExtResource("7_f2r6p"),
Color(0, 0, 0, 1): ExtResource("6_l2dig"),
Color(1, 1, 1, 1): ExtResource("8_kb1q2")
})
action_menu = NodePath("ActionMenu")
action_button_list = NodePath("ActionMenu/ActionButtonsList")
units_container = NodePath("Units")
unit_tscn = ExtResource("4_wfrm2")
controller = NodePath("CharacterController")
battle_end_panel = NodePath("BattleEnd")
post_battle_messages = NodePath("BattleEnd/VBoxContainer/Messages")
start_new_battle_button = NodePath("BattleEnd/VBoxContainer/StartNewBattle")
game_state_label = NodePath("PanelContainer/GameState")
units_per_team_spinbox = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer/UnitsPerTeam")
units_level_spinbox = NodePath("DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer/UnitsLevel")
icon_counter = NodePath("IconGridContainer")
allow_mirror = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1940697449]
environment = SubResource("Environment_njvnp")

[node name="CameraController" parent="." unique_id=643946473 instance=ExtResource("12_l2dig")]
physics_interpolation_mode = 2
transform = Transform3D(0.707107, -0.315509, 0.632814, 0, 0.894934, 0.446198, -0.707107, -0.315509, 0.632814, 0, 0, 0)

[node name="DebugOptions" type="PanelContainer" parent="." unique_id=1590979932]
offset_right = 124.0
offset_bottom = 92.0

[node name="MarginContainer" type="MarginContainer" parent="DebugOptions" unique_id=339733777]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugOptions/MarginContainer" unique_id=983666651]
layout_mode = 2

[node name="LoadRom" parent="DebugOptions/MarginContainer/VBoxContainer2" unique_id=1810687011 instance=ExtResource("9_pbg35")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer2" unique_id=117567640]
visible = false
layout_mode = 2

[node name="MapDropdown" type="OptionButton" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=55429033]
layout_mode = 2

[node name="MapSize" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=170311189]
layout_mode = 2
text = "Map Size: X x Y"

[node name="OrthographicCheckBox" type="CheckBox" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1562655198]
layout_mode = 2
button_pressed = true
text = "Orthographic"

[node name="ExpandMap" type="CheckBox" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1585292615]
layout_mode = 2
text = "Expand Map"

[node name="GridContainer" type="GridContainer" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1257336222]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer" unique_id=1662678409]
layout_mode = 2
text = "Units per team:"

[node name="UnitsPerTeam" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer" unique_id=219871857]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 5.0
rounded = true
allow_greater = true

[node name="Label2" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer" unique_id=194539147]
layout_mode = 2
text = "Units Level:"

[node name="UnitsLevel" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer2/VBoxContainer/GridContainer" unique_id=51999000]
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 40.0
rounded = true
allow_greater = true

[node name="MenuReminder" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer2" unique_id=699108649]
layout_mode = 2
text = "Press ESCAPE to toggle menu"

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="." unique_id=1501067570]
layer = -3

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvasLayer" unique_id=100772922]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1dnhu")

[node name="CharacterController" type="Node3D" parent="." unique_id=1066853966]
script = ExtResource("10_d5yoq")

[node name="SpriteViewer" type="Sprite3D" parent="." unique_id=908735671]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
visible = false
pixel_size = 0.05
billboard = 1
texture_filter = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=936026549]
transform = Transform3D(1, 0, 0, 0, 0.553391, -0.832921, 0, 0.832921, 0.553391, 0, 3.51982, 2.72607)

[node name="ReferenceQuad" type="MeshInstance3D" parent="." unique_id=135843193]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_foefj")

[node name="PathContainer" type="Node3D" parent="." unique_id=1381917178]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=553010134]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 0, -5)
visible = false
amount = 1
lifetime = 1.2
mesh = SubResource("QuadMesh_tjj5r")
emission_shape = 4
emission_points = PackedVector3Array(0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CPUParticles3D" unique_id=1532211410]
visible = false
mesh = SubResource("BoxMesh_cqdh8")

[node name="Maps" type="Node3D" parent="." unique_id=417509362]

[node name="Units" type="Node3D" parent="." unique_id=11023409]

[node name="EastLabel3D" type="Label3D" parent="." unique_id=56954471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
visible = false
pixel_size = 0.05
billboard = 1
text = "East (1, 0, 0)"

[node name="WestLabel3D" type="Label3D" parent="." unique_id=1038852299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
visible = false
pixel_size = 0.05
billboard = 1
text = "West (-1, 0, 0)"

[node name="SouthLabel3D" type="Label3D" parent="." unique_id=1407406490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
visible = false
pixel_size = 0.05
billboard = 1
text = "South (0, 0, -1)"

[node name="NorthLabel3D" type="Label3D" parent="." unique_id=1104047507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
visible = false
pixel_size = 0.05
billboard = 1
text = "North (0, 0, 1)"

[node name="IconGridContainer" type="GridContainer" parent="." unique_id=1294243292]
offset_right = 40.0
offset_bottom = 40.0
layout_direction = 3
columns = 5

[node name="ActionMenu" type="PanelContainer" parent="." unique_id=151646783]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ActionButtonsList" type="VBoxContainer" parent="ActionMenu" unique_id=696709422]
layout_mode = 2

[node name="ActionButton" type="Button" parent="ActionMenu/ActionButtonsList" unique_id=1552196130]
layout_mode = 2
script = ExtResource("16_l2dig")
metadata/_custom_type_script = "uid://cectjl7guvpqa"

[node name="BattleEnd" type="PanelContainer" parent="." unique_id=787621462]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleEnd" unique_id=1007226347]
layout_mode = 2

[node name="Messages" type="VBoxContainer" parent="BattleEnd/VBoxContainer" unique_id=1908113334]
layout_mode = 2

[node name="StartNewBattle" type="Button" parent="BattleEnd/VBoxContainer" unique_id=1567176494]
layout_mode = 2
text = "Start New Battle"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=159431034]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GameState" type="Label" parent="PanelContainer" unique_id=415455205]
layout_mode = 2
text = "Game State"
horizontal_alignment = 1
