[gd_scene format=3 uid="uid://b24ja5gvetaqq"]

[ext_resource type="Script" uid="uid://duuei2g36ebnx" path="res://src/battle/editor/item_select_button.gd" id="1_pduxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3x16"]
resource_local_to_scene = true
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d26o3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ItemSelectButton" type="PanelContainer" unique_id=276229357 node_paths=PackedStringArray("button", "display_name", "sprite_rect", "list")]
script = ExtResource("1_pduxf")
button = NodePath("Button")
display_name = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Name")
sprite_rect = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/Sprite")
list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PassiveEffectsPanel/MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1886785016]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1875273150]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=226875999]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1204472404]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=1460939022]
visible = false
layout_mode = 2
color = Color(0.7724798, 0.5703566, 0.2862759, 1)

[node name="Sprite" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=1333961665]
layout_mode = 2
texture = SubResource("AtlasTexture_o3x16")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=900104105]
visible = false
layout_mode = 2
text = "Sprite"

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=727992443]
layout_mode = 2
size_flags_horizontal = 3
text = "ItemName"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1953874773]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=454517813]
layout_mode = 2

[node name="SpriteAndStats" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1947793190]
layout_mode = 2

[node name="PassiveEffectsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats" unique_id=53154055]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PassiveEffectsPanel" unique_id=1490180088]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PassiveEffectsPanel/MarginContainer" unique_id=145789266]
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=1345051064]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d26o3")
